<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Добро пожаловать</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?v=1">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
	<div class="wrapper">
		<main class="page">

			<div class="load__content _container">
				<div class="load__gif">
					<img src="img/loader/load.svg" alt="">
				</div>
				<div class="load__bg">
					<img src="img/loader/bg.jpg" alt="">
				</div>
			</div>
		</main>

	</div>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/vendors.min.js?v=1"></script>
<script src="js/app.min.js?v=1"></script>
</body>

</html>